DJANGO_SETTINGS_MODULE=config.settings.docker
SECRET_KEY=change-me-in-production
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,web
DATABASE_URL=postgres://postgres:password@192.168.100.10:5432/beaconflame_dev
# postgres://postgres:password@172.18.208.1/asaak_dev
REDIS_URL=redis://redis:6379/0
API_KEY_PEPPER=change-me-pepper-at-least-32-chars-long
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
# Optional: Google Sign-In — comma-separated OAuth 2.0 Web client IDs from Google Cloud Console
GOOGLE_OAUTH_CLIENT_ID=4595789238-sjmopck364nbcjatg7sc2nt969qrjqlr.apps.googleusercontent.com
# COOP: default in code is same-origin-allow-popups (Django global default is same-origin and breaks GSI).
# SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin-allow-popups
